name: Primer workflow
on:
  push:
    branches: [main]
jobs:
  saludo:
    runs-on: ubuntu-latest
    name: Saludo y despedida (nombre Job)
    steps:
    - name: Mostrar mensaje1 (nombre step 1)
      run: echo "Hola Mundo"
    - name: Mostrar mensaje2 (nombre step 2)
      run: echo "Adios Mundo"